#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.metadata-map.prometheus.path=${prometheus.path:/actuator/prometheus}
eureka.instance.metadata-map.linkis.app.version=${linkis.app.version}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20303/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.response-cache-update-interval-ms=3000
management.endpoints.web.exposure.include=refresh,info,health,metrics
server.port=20303
spring.application.name=linkis-mg-eureka
spring.profiles=eureka
